<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="833bb85a32ea4fcbb42732d9b20c67c2" Name="Diagram1">
        <EntityTypeShape EntityType="TravelSystemDataModel.airline" Width="1.5" PointX="1.5" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelSystemDataModel.airport" Width="1.5" PointX="1.5" PointY="35.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelSystemDataModel.airseat" Width="1.5" PointX="3" PointY="40.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelSystemDataModel.airticket" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelSystemDataModel.callout" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelSystemDataModel.callout_order" Width="1.5" PointX="6" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelSystemDataModel.callout_room" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelSystemDataModel.city" Width="1.5" PointX="1.5" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelSystemDataModel.country" Width="1.5" PointX="1.5" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelSystemDataModel.employee" Width="1.5" PointX="3.75" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelSystemDataModel.excursion" Width="1.5" PointX="0.75" PointY="39.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelSystemDataModel.excursion_order" Width="1.5" PointX="3" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelSystemDataModel.flight" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelSystemDataModel.food" Width="1.5" PointX="1.5" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelSystemDataModel.hotel" Width="1.5" PointX="1.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelSystemDataModel.hotel_service" Width="1.5" PointX="3.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelSystemDataModel.hotel_service_order" Width="1.5" PointX="6" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelSystemDataModel.person" Width="1.5" PointX="0.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelSystemDataModel.room" Width="1.5" PointX="3.75" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelSystemDataModel.route" Width="1.5" PointX="3.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelSystemDataModel.tour" Width="1.5" PointX="1.5" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelSystemDataModel.transfer" Width="1.5" PointX="6" PointY="17" IsExpanded="true" />
        <AssociationConnector Association="TravelSystemDataModel.flight_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="TravelSystemDataModel.airport_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="TravelSystemDataModel.flight_ibfk_4" ManuallyRouted="false" />
        <AssociationConnector Association="TravelSystemDataModel.flight_ibfk_5" ManuallyRouted="false" />
        <AssociationConnector Association="TravelSystemDataModel.route_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="TravelSystemDataModel.route_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="TravelSystemDataModel.airseat_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="TravelSystemDataModel.airticket_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="TravelSystemDataModel.airticket_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="TravelSystemDataModel.airticket_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="TravelSystemDataModel.callout_order_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="TravelSystemDataModel.callout_room_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="TravelSystemDataModel.excursion_order_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="TravelSystemDataModel.hotel_service_order_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="TravelSystemDataModel.transfer_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="TravelSystemDataModel.callout_order_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="TravelSystemDataModel.callout_order_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="TravelSystemDataModel.callout_room_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="TravelSystemDataModel.city_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="TravelSystemDataModel.excursion_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="TravelSystemDataModel.hotel_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="TravelSystemDataModel.tour_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="TravelSystemDataModel.employee_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="TravelSystemDataModel.excursion_order_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="TravelSystemDataModel.hotel_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="TravelSystemDataModel.hotel_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="TravelSystemDataModel.hotel_service_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="TravelSystemDataModel.room_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="TravelSystemDataModel.hotel_service_order_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="TravelSystemDataModel.hotel_service_order_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="TravelSystemDataModel.transfer_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="TravelSystemDataModel.transfer_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>